<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap">
    <style>
      html, 
body 
{

    background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
body{
    margin-top: 80px;
}
.logo
{
    text-align: center;
    margin-bottom: 10px;
}
input[type=submit]
{
    background-color: #a9c0ff;
    border: none;
    color: rgb(0, 0, 0);
    padding: 8px 16px;  
    text-decoration: none;
    background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    cursor: pointer;
    border-radius: 5px;
    font-family: Josefin Sans;
    text-align: vertical;
    margin-top: 1px;
    box-shadow:0 0 15px 4px rgba(0,0,2,0.06);
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.096);
    backdrop-filter: blur( 5px );
}
input:hover[type="submit"] 
{
		background: white
}

input[type=text] 
{
    border: 5px solid #999;
    line-height: 5px;
    font-family: Josefin Sans;
    font-size: larger;
    padding: 4px;
    border-color: rgba(0, 0, 0, 0);
    background: rgba(113, 170, 255, 0)25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    animation: gradient 15s ease ellipse;
    backdrop-filter: blur( 5px );
    border-radius: 4000000px;
    text-align: left;

}
.geral
{
    color: white;
    position: relative;
    top: 5000%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 10px;
    text-align: center;      
    line-height: 5px; 
    width: 300px;
}
.logos{
  position: relative;
  text-align: center;
  
}
input:hover[type="logos"] 
{
  width: 300px;
}

    </style>
</head>
<body>
      <font face="Josefin Sans">
      <tag style="color: rgb(red, green, blue)>
      <tag style="font-size: bigger ;" </tag>
      <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/987539453423783990/987763883148193862/google_2_logo_2.png" width="600" style = :border: 90px;>
          </div>
          <br>
               <form action="https://www.google.com.br/search?">
                <div class ="geral">
                  <br>
                  <br>
                <input type="text" id="q" name="q">
                <br>
              <input type="submit" value="Search On Google 2">
              <br>
              <br>
            </form>
            <form action="https://www.google.com/doodles">
              <input type="submit" value="I'm Feeling Lucky">
            </div>
            <div class="logos">
              <a href="https://www.youtube.com/"> <img src="https://logodownload.org/wp-content/uploads/2014/10/youtube-logo-5-2.png" width="50px"> </a>
              <a href="https://gmail.com/">       <img src="https://logodownload.org/wp-content/uploads/2018/03/gmail-logo-16.png" width="50px"> </a> 
            </div>
            </form>
</body>
</html>
